{
  "name": "triviaaiadventure",
  "version": "1.0.0",
  "description": "AI-powered multiplayer trivia game using the Open AI GPT-4 engine",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "openai": "^4.67.3",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
